{
	"info": {
		"_postman_id": "32685c02-4064-4ad7-94f7-3aaefe6fc56a",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\" : \"Angelica\",\r\n    \"email\" : \"angelica@gmail.com\",\r\n    \"idade\" : 18,\r\n    \"enderecos\" : [\r\n        {\r\n            \"logradouro\" : \"Rua\",\r\n            \"endereco\" : \"Josá da Silva\",\r\n            \"numero\" : \"123\",\r\n            \"bairro\" : \"Jardim Sao Jos\",\r\n            \"cidade\" : \"Mare\",\r\n            \"estado\" : \"MA\"\r\n        },        \r\n        {\r\n            \"logradouro\" : \"Rua\",\r\n            \"endereco\" : \"Dois Senhores\",\r\n            \"numero\" : \"52\",\r\n            \"bairro\" : \"Sao Tome\",\r\n            \"cidade\" : \"Santos\",\r\n            \"estado\" : \"SP\"\r\n        }\r\n    ],\r\n    \"telefones\" : [\r\n        {\r\n            \"ddd\" : 12,\r\n            \"numero\" : 123456789\r\n        },        \r\n        {\r\n            \"ddd\" : 16,\r\n            \"numero\" : 124563978\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\" : 1,\r\n    \"name\" : \"Angelica\",\r\n    \"email\" : \"angelica@gmail.com\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\" : \"Maria\",\r\n    \"email\" : \"angelica@gmail.com\",\r\n    \"idade\" : 18,\r\n    \"enderecos\" : [\r\n        {\r\n            \"logradouro\" : \"Rua\",\r\n            \"endereco\" : \"Josá da Silva\",\r\n            \"numero\" : \"123\",\r\n            \"bairro\" : \"Jardim Sao Jos\",\r\n            \"cidade\" : \"Mare\",\r\n            \"estado\" : \"MA\"\r\n        },        \r\n        {\r\n            \"logradouro\" : \"Rua\",\r\n            \"endereco\" : \"Dois Senhores\",\r\n            \"numero\" : \"52\",\r\n            \"bairro\" : \"Sao Tome\",\r\n            \"cidade\" : \"Santos\",\r\n            \"estado\" : \"SP\"\r\n        }\r\n    ],\r\n    \"telefones\" : [\r\n        {\r\n            \"ddd\" : 12,\r\n            \"numero\" : 123456789\r\n        },        \r\n        {\r\n            \"ddd\" : 16,\r\n            \"numero\" : 124563978\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}